DISCORD_TOKEN = 'NzU2OTU0NTEzMjU2MDg3NzIy.X2ZW0w.hiTUTbRSmihJLvZwafmQ_lEnbW8'
ENDPOINT = '34.141.95.234'
PORT = 5432
USR = 'postgres'
PASS = 'sasoriat1'
DBNAME = 'words'
GOOGLE_APPLICATION_CREDENTIALS='../GCPKEY.json'